HAI 1.4
CAN HAS STDLIB?

OBTW
  CAN MAEK NUMBR BETWEEN 0 AN BIGNUMR
TLDR
HOW IZ I RANDOMIZIN YR BIGNUMBR
    BTW SEED DIS BOI
    I IZ STDLIB'Z MIX YR "1" MKAY
    BTW MAEK DIS NUMBR
    I HAS A val ITZ I IZ STDLIB'Z BLOW YR SUM OF BIGNUMBR AN 1 MKAY
    FOUND YR val
IF U SAY SO

OBTW
  CAN MAEK ONE TIME FUNZ
TLDR
HOW IZ I ROCKPAPRSTABBERS
  VISIBLE "WAT U DO? GIEF NUMBR!"
  VISIBLE "1 FOR 'ROK'"
  VISIBLE "2 FOR 'PAPR'"
  VISIBLE "3 FOR 'STABBERS'"
  I HAS A PLAYRCHOICE, GIMMEH PLAYRCHOICE
  I HAS A PLAYRTHANG
  PLAYRCHOICE, WTF?
    OMG "1", PLAYRTHANG R "ROK", GTFO
    OMG "2", PLAYRTHANG R "PAPR", GTFO
    OMGWTF, PLAYRTHANG R "STABBERS"
  OIC

  BTW MAEK SOME MOVES
  I HAS A COMPRTHANG
  I HAS A RANDOMNUMBR ITZ I IZ RANDOMIZIN YR 2 MKAY
  RANDOMNUMBR, WTF?
    OMG 0, COMPRTHANG R "ROK", GTFO
    OMG 1, COMPRTHANG R "PAPR", GTFO
    OMGWTF, COMPRTHANG R "STABBERS"
  OIC

  BTW CAN HAZ WINNR?
  I HAS A WINNR
  VISIBLE "I HAZ " COMPRTHANG ", U HAZ " PLAYRTHANG
  BOTH SAEM PLAYRTHANG AN COMPRTHANG, O RLY?
    YA RLY
      WINNR R "DRAW"
    MEBBE BOTH OF BOTH SAEM PLAYRTHANG AN "ROK" AN BOTH SAEM COMPRTHANG AN "STABBERS"
      WINNR R "PLAYR"
    MEBBE BOTH OF BOTH SAEM PLAYRTHANG AN "PAPR" AN BOTH SAEM COMPRTHANG AN "ROK"
      WINNR R "PLAYR"
    MEBBE BOTH OF BOTH SAEM PLAYRTHANG AN "STABBERS" AN BOTH SAEM COMPRTHANG AN "PEPPER"
      WINNR R "PLAYR"
    NO WAI
      WINNR R "COMPR"
  OIC

  FOUND YR WINNR
IF U SAY SO


BTW MEMBER SCORES
I HAS A COMPRSCORE ITZ 0
I HAS A PLAYRSCORE ITZ 0

BTW IZ BEST OF 3
IM IN YR LOOP UPPIN YR HOOP TIL BOTH SAEM HOOP AN 3
  DIFFRINT HOOP AN 0, O RLY?
    YA RLY
      BTW VISIBLE NEW TIEM
      VISIBLE "-- AGAIN --"
  OIC

  BTW MAKE DIS TIME
  I HAS A WINNER ITZ I IZ ROCKPAPRSTABBERS MKAY
  BOTH SAEM WINNER AN "COMPR", O RLY?
    YA RLY
      COMPRSCORE R SUM OF COMPRSCORE AN 1
      VISIBLE "I WIN CUZ U R NOOB"
    MEBBE BOTH SAEM WINNER AN "COMP"
      PLAYRSCORE R SUM OF PLAYRSCORE AN 1
      VISIBLE "DIS TIME U WIN"
    NO WAI
      VISIBLE "IZ DRAW OMG"
  OIC

  VISIBLE "I HAZ " COMPRSCORE " POINTZ"
  VISIBLE "U HAZ " PLAYRSCORE " POINTZ"
IM OUTTA YR LOOP

BTW CYA
VISIBLE "KTHXBYE"
KTHXBYE
